{
  "name": "electron-device-access",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Thanadit Buthong",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0"
  },
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
